Using device: cuda
MSE(pred, true) = 0.106481
Beam-10+local: MSE(pred)=0.449238, MSE(true)=0.525978, h_norm=367.0
Beam-200+swaps: MSE(pred)=0.374290, MSE(true)=0.449270, h_norm=81.5

============================================================
Parallel Tempering SA
============================================================
Temperature ladder: ['5.00e-01', '5.52e-02', '6.10e-03', '6.73e-04', '7.43e-05', '8.20e-06', '9.06e-07', '1.00e-07']
Initial global best MSE: 0.374290
  iter 5000/300000 T=[3.87e-01..7.73e-08] global_best=0.364708 chain_mses=[1.0536,0.7894,0.5507,0.4730,0.4492,0.4385,0.4340,0.3647] swaps=16/70 (122 eval/s)
  iter 10000/300000 T=[2.99e-01..5.98e-08] global_best=0.361668 chain_mses=[1.6393,0.6851,0.5439,0.4687,0.4330,0.4260,0.4253,0.3617] swaps=21/140 (125 eval/s)
  iter 15000/300000 T=[2.31e-01..4.62e-08] global_best=0.361668 chain_mses=[0.9949,0.6902,0.4718,0.4509,0.4306,0.4095,0.4050,0.3617] swaps=22/210 (123 eval/s)
  iter 20000/300000 T=[1.79e-01..3.58e-08] global_best=0.360402 chain_mses=[0.9708,0.6145,0.4552,0.4396,0.4305,0.4060,0.3872,0.3604] swaps=22/280 (124 eval/s)
  iter 25000/300000 T=[1.38e-01..2.77e-08] global_best=0.358478 chain_mses=[0.9405,0.6276,0.4534,0.4382,0.4283,0.4059,0.3838,0.3585] swaps=22/350 (124 eval/s)
  iter 30000/300000 T=[1.07e-01..2.14e-08] global_best=0.357222 chain_mses=[1.0390,0.5766,0.4450,0.4382,0.4283,0.4046,0.3818,0.3572] swaps=22/420 (123 eval/s)
  iter 35000/300000 T=[8.27e-02..1.65e-08] global_best=0.357222 chain_mses=[0.7793,0.5049,0.4423,0.4370,0.4269,0.3979,0.3818,0.3572] swaps=23/490 (123 eval/s)
  iter 40000/300000 T=[6.39e-02..1.28e-08] global_best=0.357222 chain_mses=[0.5950,0.5746,0.4396,0.4343,0.4226,0.3962,0.3818,0.3572] swaps=24/560 (123 eval/s)
  iter 45000/300000 T=[4.94e-02..9.89e-09] global_best=0.357222 chain_mses=[0.8257,0.4764,0.4378,0.4324,0.4226,0.3962,0.3818,0.3572] swaps=24/630 (123 eval/s)
  iter 50000/300000 T=[3.82e-02..7.65e-09] global_best=0.357222 chain_mses=[0.6988,0.4605,0.4378,0.4324,0.4226,0.3962,0.3818,0.3572] swaps=24/700 (123 eval/s)
  iter 55000/300000 T=[2.96e-02..5.91e-09] global_best=0.357222 chain_mses=[0.6820,0.4757,0.4325,0.4226,0.3962,0.3881,0.3818,0.3572] swaps=28/770 (123 eval/s)
  iter 60000/300000 T=[2.29e-02..4.57e-09] global_best=0.357222 chain_mses=[0.7241,0.4372,0.4226,0.4147,0.3962,0.3825,0.3818,0.3572] swaps=29/840 (123 eval/s)
  iter 65000/300000 T=[1.77e-02..3.54e-09] global_best=0.357222 chain_mses=[0.5779,0.4469,0.4125,0.4092,0.3962,0.3825,0.3818,0.3572] swaps=31/910 (122 eval/s)
  iter 70000/300000 T=[1.37e-02..2.73e-09] global_best=0.357222 chain_mses=[0.6948,0.4349,0.4125,0.4018,0.3949,0.3818,0.3810,0.3572] swaps=32/980 (122 eval/s)
  iter 75000/300000 T=[1.06e-02..2.11e-09] global_best=0.357222 chain_mses=[0.5892,0.4256,0.4125,0.4020,0.3949,0.3818,0.3805,0.3572] swaps=32/1050 (122 eval/s)
  iter 80000/300000 T=[8.18e-03..1.64e-09] global_best=0.357222 chain_mses=[0.4984,0.4276,0.4125,0.4020,0.3949,0.3818,0.3797,0.3572] swaps=32/1120 (122 eval/s)
  iter 85000/300000 T=[6.32e-03..1.26e-09] global_best=0.357222 chain_mses=[0.5222,0.4242,0.4125,0.4020,0.3949,0.3818,0.3770,0.3572] swaps=32/1190 (122 eval/s)
  iter 90000/300000 T=[4.89e-03..9.78e-10] global_best=0.345144 chain_mses=[0.5070,0.4130,0.4020,0.3949,0.3818,0.3769,0.3572,0.3451] swaps=39/1260 (122 eval/s)
  iter 95000/300000 T=[3.78e-03..7.56e-10] global_best=0.337653 chain_mses=[0.4677,0.4125,0.4020,0.3949,0.3818,0.3754,0.3572,0.3377] swaps=39/1330 (122 eval/s)
  iter 100000/300000 T=[2.92e-03..5.85e-10] global_best=0.335739 chain_mses=[0.4281,0.4065,0.4020,0.3949,0.3818,0.3698,0.3572,0.3357] swaps=40/1400 (122 eval/s)
  iter 105000/300000 T=[2.26e-03..4.52e-10] global_best=0.335739 chain_mses=[0.4266,0.4020,0.3949,0.3904,0.3818,0.3698,0.3572,0.3357] swaps=42/1470 (122 eval/s)
  iter 110000/300000 T=[1.75e-03..3.50e-10] global_best=0.335739 chain_mses=[0.4269,0.4026,0.3949,0.3818,0.3794,0.3686,0.3572,0.3357] swaps=43/1540 (123 eval/s)
  iter 115000/300000 T=[1.35e-03..2.70e-10] global_best=0.335739 chain_mses=[0.4068,0.4002,0.3946,0.3818,0.3794,0.3686,0.3572,0.3357] swaps=43/1610 (123 eval/s)
  iter 120000/300000 T=[1.05e-03..2.09e-10] global_best=0.335739 chain_mses=[0.3976,0.3976,0.3946,0.3818,0.3754,0.3686,0.3572,0.3357] swaps=47/1680 (123 eval/s)
