Using device: cuda
Beam-200 MSE: 0.409771
Beam-10 MSE: 0.509697

============================================================
Phase 1: Simulated Annealing from beam-200 result
============================================================
  [SA-200] it=10000/200000 T=5.02e-02 curr=0.826697 best=0.409771 acc=5245 imp=0 (124/s)
  [SA-200] it=20000/200000 T=2.52e-02 curr=0.697932 best=0.409771 acc=9354 imp=0 (125/s)
  [SA-200] it=30000/200000 T=1.27e-02 curr=0.640612 best=0.409771 acc=11737 imp=0 (125/s)
  [SA-200] it=40000/200000 T=6.37e-03 curr=0.517143 best=0.409771 acc=13254 imp=0 (124/s)
  [SA-200] it=50000/200000 T=3.20e-03 curr=0.510507 best=0.409771 acc=13693 imp=0 (124/s)
  [SA-200] it=60000/200000 T=1.61e-03 curr=0.443195 best=0.409771 acc=13926 imp=0 (124/s)
  [SA-200] it=70000/200000 T=8.07e-04 curr=0.438674 best=0.409771 acc=13980 imp=0 (123/s)
  [SA-200] it=80000/200000 T=4.05e-04 curr=0.432572 best=0.409771 acc=14006 imp=0 (123/s)
  [SA-200] it=90000/200000 T=2.03e-04 curr=0.429685 best=0.409771 acc=14020 imp=0 (123/s)
