Using device: cuda
============================================================
Phase 1: Stochastic beam search (many runs)
============================================================
  Run 5/100: best_mse=0.489399 this_run=0.506755 w=10 noise=0.020 (0.05 runs/s)
  Run 10/100: best_mse=0.446598 this_run=0.708883 w=20 noise=0.001 (0.04 runs/s)
  Run 15/100: best_mse=0.446598 this_run=0.686579 w=20 noise=0.100 (0.03 runs/s)
  Run 20/100: best_mse=0.422363 this_run=0.489691 w=50 noise=0.010 (0.02 runs/s)
  Run 25/100: best_mse=0.422363 this_run=0.519919 w=20 noise=0.010 (0.02 runs/s)
  Run 30/100: best_mse=0.422363 this_run=0.492163 w=50 noise=0.010 (0.02 runs/s)
  Run 35/100: best_mse=0.422363 this_run=0.524661 w=50 noise=0.100 (0.02 runs/s)
  Run 40/100: best_mse=0.422363 this_run=0.596967 w=10 noise=0.050 (0.02 runs/s)
  Run 45/100: best_mse=0.422363 this_run=0.674233 w=20 noise=0.050 (0.02 runs/s)
  Run 50/100: best_mse=0.422363 this_run=5.093382 w=10 noise=0.005 (0.02 runs/s)
  Run 55/100: best_mse=0.422363 this_run=0.459803 w=10 noise=0.001 (0.02 runs/s)
  Run 60/100: best_mse=0.422363 this_run=0.668713 w=20 noise=0.020 (0.02 runs/s)
  Run 65/100: best_mse=0.422363 this_run=0.512164 w=20 noise=0.010 (0.02 runs/s)
  Run 70/100: best_mse=0.422363 this_run=0.432207 w=50 noise=0.001 (0.02 runs/s)
  Run 75/100: best_mse=0.422363 this_run=0.734974 w=20 noise=0.050 (0.02 runs/s)
  Run 80/100: best_mse=0.422363 this_run=0.679245 w=50 noise=0.001 (0.02 runs/s)
  Run 85/100: best_mse=0.422363 this_run=0.709946 w=10 noise=0.020 (0.02 runs/s)
  Run 90/100: best_mse=0.422363 this_run=0.904880 w=20 noise=0.100 (0.02 runs/s)
  Run 95/100: best_mse=0.422363 this_run=0.570903 w=50 noise=0.020 (0.02 runs/s)
  Run 100/100: best_mse=0.422363 this_run=0.488094 w=50 noise=0.001 (0.02 runs/s)

Phase 1 done in 6244.6s
Best MSE: 0.422363 (w=50, noise=0.001)
Top 10: [('0.4224', 'w=50', 'n=0.001'), ('0.4224', 'w=50', 'n=0.001'), ('0.4322', 'w=50', 'n=0.001'), ('0.4333', 'w=10', 'n=0.010'), ('0.4373', 'w=50', 'n=0.005'), ('0.4383', 'w=50', 'n=0.005'), ('0.4422', 'w=50', 'n=0.010'), ('0.4441', 'w=50', 'n=0.005'), ('0.4466', 'w=20', 'n=0.000'), ('0.4576', 'w=50', 'n=0.001')]

Most common pairs in top 20:
  (87, 71): 20/20
  (49, 93): 13/20
  (58, 78): 13/20
  (73, 72): 12/20
  (31, 36): 9/20
  (42, 9): 8/20
  (56, 30): 8/20
  (45, 6): 7/20
  (2, 32): 6/20
  (41, 75): 6/20
  (43, 53): 6/20
  (27, 17): 6/20
  (81, 51): 6/20
  (95, 26): 6/20
  (23, 40): 5/20

============================================================
Phase 2: SA refinement of top 5 beam results
============================================================
  [SA-0] it=20000/200000 T=2.00e-02 curr=0.596474 best=0.422363 acc=7798 imp=0 (103/s)
  [SA-0] it=40000/200000 T=3.98e-03 curr=0.409798 best=0.409798 acc=11108 imp=5 (101/s)
  [SA-0] it=60000/200000 T=7.94e-04 curr=0.290069 best=0.289788 acc=11980 imp=60 (100/s)
  [SA-0] it=80000/200000 T=1.58e-04 curr=0.279601 best=0.279061 acc=12182 imp=80 (100/s)
  [SA-0] it=100000/200000 T=3.16e-05 curr=0.278705 best=0.278705 acc=12234 imp=82 (101/s)
  [SA-0] it=120000/200000 T=6.31e-06 curr=0.276399 best=0.276399 acc=12289 imp=86 (100/s)
  [SA-0] it=140000/200000 T=1.26e-06 curr=0.273908 best=0.273908 acc=12348 imp=90 (100/s)
  [SA-0] it=160000/200000 T=2.51e-07 curr=0.273908 best=0.273908 acc=12391 imp=90 (100/s)
  [SA-0] it=180000/200000 T=5.01e-08 curr=0.273908 best=0.273908 acc=12445 imp=90 (100/s)
  [SA-0] it=200000/200000 T=1.00e-08 curr=0.273908 best=0.273908 acc=12511 imp=90 (101/s)
  Rank 0: beam=0.422363 -> SA=0.273908
  [SA-1] it=20000/200000 T=2.00e-02 curr=0.771393 best=0.422370 acc=6626 imp=0 (108/s)
  [SA-1] it=40000/200000 T=3.98e-03 curr=0.495964 best=0.422370 acc=9799 imp=0 (109/s)
  [SA-1] it=60000/200000 T=7.94e-04 curr=0.369335 best=0.365422 acc=10384 imp=29 (108/s)
  [SA-1] it=80000/200000 T=1.58e-04 curr=0.359319 best=0.359319 acc=10477 imp=43 (108/s)
  [SA-1] it=100000/200000 T=3.16e-05 curr=0.359319 best=0.359319 acc=10528 imp=43 (108/s)
  [SA-1] it=120000/200000 T=6.31e-06 curr=0.359319 best=0.359319 acc=10579 imp=43 (107/s)
  [SA-1] it=140000/200000 T=1.26e-06 curr=0.359319 best=0.359319 acc=10626 imp=43 (106/s)
  [SA-1] it=160000/200000 T=2.51e-07 curr=0.357381 best=0.357381 acc=10680 imp=45 (106/s)
  [SA-1] it=180000/200000 T=5.01e-08 curr=0.357381 best=0.357381 acc=10741 imp=45 (105/s)
  [SA-1] it=200000/200000 T=1.00e-08 curr=0.357381 best=0.357381 acc=10790 imp=45 (104/s)
  Rank 1: beam=0.422370 -> SA=0.357381
  [SA-2] it=20000/200000 T=2.00e-02 curr=0.662448 best=0.432207 acc=7306 imp=0 (95/s)
  [SA-2] it=40000/200000 T=3.98e-03 curr=0.479973 best=0.432207 acc=9937 imp=0 (98/s)
  [SA-2] it=60000/200000 T=7.94e-04 curr=0.403654 best=0.399474 acc=10350 imp=22 (99/s)
  [SA-2] it=80000/200000 T=1.58e-04 curr=0.391478 best=0.391160 acc=10426 imp=30 (100/s)
  [SA-2] it=100000/200000 T=3.16e-05 curr=0.388120 best=0.388120 acc=10496 imp=34 (100/s)
  [SA-2] it=120000/200000 T=6.31e-06 curr=0.388120 best=0.388120 acc=10551 imp=34 (100/s)
  [SA-2] it=140000/200000 T=1.26e-06 curr=0.387413 best=0.387413 acc=10604 imp=37 (100/s)
  [SA-2] it=160000/200000 T=2.51e-07 curr=0.387413 best=0.387413 acc=10649 imp=37 (100/s)
  [SA-2] it=180000/200000 T=5.01e-08 curr=0.387413 best=0.387413 acc=10710 imp=37 (100/s)
  [SA-2] it=200000/200000 T=1.00e-08 curr=0.387413 best=0.387413 acc=10768 imp=37 (100/s)
  Rank 2: beam=0.432207 -> SA=0.387413
  [SA-3] it=20000/200000 T=2.00e-02 curr=0.697560 best=0.433293 acc=7223 imp=0 (99/s)
  [SA-3] it=40000/200000 T=3.98e-03 curr=0.414663 best=0.407164 acc=10529 imp=11 (103/s)
  [SA-3] it=60000/200000 T=7.94e-04 curr=0.331670 best=0.321857 acc=11344 imp=62 (102/s)
  [SA-3] it=80000/200000 T=1.58e-04 curr=0.307001 best=0.307001 acc=11534 imp=83 (103/s)
  [SA-3] it=100000/200000 T=3.16e-05 curr=0.306082 best=0.306082 acc=11588 imp=88 (104/s)
  [SA-3] it=120000/200000 T=6.31e-06 curr=0.303245 best=0.303245 acc=11652 imp=92 (104/s)
  [SA-3] it=140000/200000 T=1.26e-06 curr=0.303245 best=0.303245 acc=11715 imp=92 (103/s)
  [SA-3] it=160000/200000 T=2.51e-07 curr=0.303245 best=0.303245 acc=11754 imp=92 (103/s)
  [SA-3] it=180000/200000 T=5.01e-08 curr=0.303245 best=0.303245 acc=11800 imp=92 (103/s)
  [SA-3] it=200000/200000 T=1.00e-08 curr=0.303245 best=0.303245 acc=11851 imp=92 (103/s)
  Rank 3: beam=0.433293 -> SA=0.303245
  [SA-4] it=20000/200000 T=2.00e-02 curr=0.719357 best=0.437312 acc=8098 imp=0 (113/s)
  [SA-4] it=40000/200000 T=3.98e-03 curr=0.513810 best=0.437312 acc=11394 imp=0 (110/s)
  [SA-4] it=60000/200000 T=7.94e-04 curr=0.396555 best=0.396470 acc=12017 imp=24 (107/s)
  [SA-4] it=80000/200000 T=1.58e-04 curr=0.385025 best=0.385025 acc=12157 imp=43 (106/s)
  [SA-4] it=100000/200000 T=3.16e-05 curr=0.381155 best=0.381155 acc=12243 imp=50 (106/s)
  [SA-4] it=120000/200000 T=6.31e-06 curr=0.381155 best=0.381155 acc=12310 imp=50 (106/s)
  [SA-4] it=140000/200000 T=1.26e-06 curr=0.381155 best=0.381155 acc=12362 imp=50 (106/s)
  [SA-4] it=160000/200000 T=2.51e-07 curr=0.381155 best=0.381155 acc=12429 imp=50 (107/s)
  [SA-4] it=180000/200000 T=5.01e-08 curr=0.381155 best=0.381155 acc=12492 imp=50 (106/s)
  [SA-4] it=200000/200000 T=1.00e-08 curr=0.381155 best=0.381155 acc=12548 imp=50 (106/s)
  Rank 4: beam=0.437312 -> SA=0.381155

Overall best MSE: 0.2739082277
Ordering: [(27, 76), (94, 96), (50, 66), (3, 53), (1, 21), (56, 30), (18, 78), (15, 67), (43, 55), (84, 63), (13, 7), (77, 25), (2, 70), (44, 75), (61, 20), (59, 29), (58, 40), (95, 90), (42, 36), (74, 92), (91, 72), (88, 89), (41, 22), (39, 33), (86, 47), (87, 8), (31, 26), (14, 11), (73, 46), (65, 17), (45, 54), (35, 32), (4, 52), (48, 19), (23, 12), (49, 51), (28, 24), (62, 82), (60, 57), (68, 80), (64, 79), (16, 71), (0, 34), (69, 83), (5, 9), (10, 38), (37, 6), (81, 93)]
Hash match: False
Permutation: 27,76,94,96,50,66,3,53,1,21,56,30,18,78,15,67,43,55,84,63,13,7,77,25,2,70,44,75,61,20,59,29,58,40,95,90,42,36,74,92,91,72,88,89,41,22,39,33,86,47,87,8,31,26,14,11,73,46,65,17,45,54,35,32,4,52,48,19,23,12,49,51,28,24,62,82,60,57,68,80,64,79,16,71,0,34,69,83,5,9,10,38,37,6,81,93,85
Results saved to stochastic_beam_result.json
